# lspdfr-modmanager

./: LICENSE.txt  TestProject1.csproj  TestProject1.slnx
LSPDFRModManager/: App.xaml  App.xaml.cs  LSPDFRModManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
LSPDFRModManager/Helpers/: GtaFolderValidator.cs  Logger.cs  RelayCommand.cs
LSPDFRModManager/Models/: ModEntry.cs
LSPDFRModManager/Services/: ConfigService.cs  FileService.cs  LcpdfrApiService.cs  NavigationService.cs
LSPDFRModManager/Themes/: DarkTheme.xaml
LSPDFRModManager/ViewModels/: LibraryViewModel.cs  ModDetailViewModel.cs  OnboardingViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LSPDFRModManager/Views/: LibraryPage.xaml  LibraryPage.xaml.cs  ModDetailPage.xaml  ModDetailPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
