<Window x:Class="LSPDFRModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LSPDFR Mod Manager"
        Width="1100" Height="720"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <!-- Outer border provides drop shadow in the transparent margin area -->
    <Border Margin="10" CornerRadius="16">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0" Opacity="0.5" />
        </Border.Effect>

        <!-- Inner border clips content to rounded shape and provides gradient -->
        <Border CornerRadius="16" ClipToBounds="True">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1E1040" Offset="0" />
                    <GradientStop Color="#0D0E1F" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Topographic contour line overlay (~8% opacity) -->
                <Canvas IsHitTestVisible="False" Opacity="0.08">
                    <Path Stroke="White" StrokeThickness="0.8"
                          Data="M 0,140 Q 270,100 540,140 Q 810,180 1080,140" />
                    <Path Stroke="White" StrokeThickness="0.7"
                          Data="M 0,165 Q 300,128 540,165 Q 780,202 1080,165" />
                    <Path Stroke="White" StrokeThickness="0.6"
                          Data="M 0,190 Q 330,158 540,190 Q 750,222 1080,190" />
                    <Path Stroke="White" StrokeThickness="0.7"
                          Data="M 0,320 Q 250,288 540,320 Q 830,352 1080,320" />
                    <Path Stroke="White" StrokeThickness="0.6"
                          Data="M 0,345 Q 280,315 540,345 Q 800,375 1080,345" />
                    <Path Stroke="White" StrokeThickness="0.5"
                          Data="M 0,370 Q 330,343 540,370 Q 750,397 1080,370" />
                    <Path Stroke="White" StrokeThickness="0.6"
                          Data="M 0,460 Q 260,432 540,460 Q 820,488 1080,460" />
                    <Path Stroke="White" StrokeThickness="0.5"
                          Data="M 0,485 Q 300,460 540,485 Q 780,510 1080,485" />
                    <Path Stroke="White" StrokeThickness="0.5"
                          Data="M 0,515 Q 340,493 540,515 Q 740,537 1080,515" />
                </Canvas>

                <!-- Close button (top-right corner of the card) -->
                <Button Style="{StaticResource CloseButton}"
                        Click="CloseButton_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,10,0"
                        Panel.ZIndex="1" />

                <!-- Page host frame -->
                <Frame x:Name="MainFrame"
                       NavigationUIVisibility="Hidden"
                       Background="Transparent" />
            </Grid>
        </Border>
    </Border>
</Window>
